//
// ShipShape-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 5/26/25
// https://buildsettingextractor.com
//

#include "Local.xcconfig"

// Primary App Icon Set Name
//
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.plist`.

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon



// Global Accent Color Name
//
// The name of a color resource to use as a the target's accent color, used as the
// default tint color on iOS and watchOS, and accent color on macOS.

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor



// Code Signing Entitlements
//
// The path to a file specifying code-signing entitlements.

CODE_SIGN_ENTITLEMENTS = ShipShape/ShipShape.entitlements



// Code Signing Style
//
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic



// Combine HiDPI Images
//
// Combines image files at different resolutions into one multi-page TIFF file that is
// HiDPI compliant for macOS 10.7 and later. Only image files in the same directory and
// with the same base name and extension are combined. The file names must conform to the
// naming convention used in HiDPI.

COMBINE_HIDPI_IMAGES = YES



// Current Project Version
//
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleVersion](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleversion)
// key in the `Info.plist` file to the value of this build setting.

CURRENT_PROJECT_VERSION = 1



// Enable Hardened Runtime
//
// Hardened Runtime defends your application by preventing modifications to its code and
// provides fine-grained controls over what can run in your process. Hardening the
// runtime also prevents access to sensitive resources unless your application
// pre-declares its intent to use them, which reduces the attack surface by eliminating
// unnecessary access.  These properties help prevent exploitation of your application
// and this capability is required for your app to be notarized.

ENABLE_HARDENED_RUNTIME = YES



ENABLE_PREVIEWS = YES



// User Script Sandboxing
//
// If enabled, the build system will sandbox user scripts to disallow undeclared
// input/output dependencies.

ENABLE_USER_SCRIPT_SANDBOXING = NO



// Generate Info.plist File
//
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES



// Info.plist File
//
// The project-relative path to the property list file that contains the `Info.plist`
// information used by bundles.
//
// The build system merges the values you specify in this file with other values it
// generates during the build process. The product type, target platform, App Privacy
// manifests, input from other build tools, and other built-in logic impact the contents
// of the final `Info.plist` file it produces. When `GENERATE_INFOPLIST_FILE` is enabled,
// the build system also includes content from build settings in the merge process.
//
// For details on information property list files, see [Information Property
// List](https://developer.apple.com/documentation/bundleresources/information_property_list).

INFOPLIST_FILE = ShipShape/Info.plist



// Application Category
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [LSApplicationCategoryType](https://developer.apple.com/documentation/bundleresources/information_property_list/lsapplicationcategorytype)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools

INFOPLIST_KEY_CFBundleDisplayName = ShipShape

// Copyright (Human-Readable)
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [NSHumanReadableCopyright](https://developer.apple.com/documentation/bundleresources/information_property_list/nshumanreadablecopyright)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_NSHumanReadableCopyright =



// Application Scene Manifest (Generation)
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UIApplicationSceneManifest](https://developer.apple.com/documentation/bundleresources/information_property_list/uiapplicationscenemanifest)
// key in the Info.plist file to an entry suitable for a multi-window application.

INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES



// Launch Screen (Generation)
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UILaunchScreen](https://developer.apple.com/documentation/bundleresources/information_property_list/uilaunchscreen)
// key in the Info.plist file to an empty dictionary.

INFOPLIST_KEY_UILaunchScreen_Generation = YES



// Supported Interface Orientations
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait



// Supported Interface Orientations (iPad)
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [UISupportedInterfaceOrientations~iPad](https://developer.apple.com/documentation/bundleresources/information_property_list/uisupportedinterfaceorientations)
// key in the `Info.plist` file to the value of this build setting.

INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown



// iOS Deployment Target
//
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 17.6



// Runpath Search Paths
//
// This is a list of paths to be added to the `runpath` search path list for the image
// being created. At runtime, `dyld` uses the `runpath` when searching for dylibs whose
// load path begins with `@rpath/`. See [Dynamic Library Programming
// Topics](https://developer.apple.com/library/content/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html).

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks



// macOS Deployment Target
//
// Code will load on this and later versions of macOS. Framework APIs that are
// unavailable in earlier versions will be weak-linked; your code should check for `null`
// function pointers or specific system versions before calling newer APIs.

MACOSX_DEPLOYMENT_TARGET = 14.6



// Marketing Version
//
// This setting defines the user-visible version of the project.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleShortVersionString](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring)
// key in the `Info.plist` file to the value of this build setting.

MARKETING_VERSION = 1.0



// Product Name
//
// This is the basename of the product generated by the target.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleName](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundlename)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_NAME = $(TARGET_NAME)



// Register App Groups
//
// When set, the app groups capability will require a provisioning profile. All app group
// identifiers prefixed with 'group.' will need to be registered on the developer website
// and set in the profile. This is only applicable to platforms supporting unregistered
// app groups.

REGISTER_APP_GROUPS = YES



// Supported Platforms
//
// The list of supported platforms from which a base SDK can be used. This setting is
// used if the product can be built for multiple platforms using different SDKs.

SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx



SUPPORTS_MACCATALYST = NO



// Use Compiler to Extract Swift Strings
//
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = YES



// Require Existential any
//
// Changes existential types to require explicit annotation with the `any` keyword.

SWIFT_UPCOMING_FEATURE_EXISTENTIAL_ANY = YES



// Swift Language Version
//
// The language version used to compile the target's Swift code.

SWIFT_VERSION = 6.0



TARGETED_DEVICE_FAMILY = 1,2
