//
// ShipShapeTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 5/26/25
// https://buildsettingextractor.com
//

#include "LocalTests.xcconfig"

// Bundle Loader
//
// Specifies the executable that will load the bundle output file being linked. Undefined
// symbols from the bundle are checked against the specified executable as if it is one
// of the dynamic libraries the bundle was linked with.

BUNDLE_LOADER = $(TEST_HOST)



// Code Signing Style
//
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic



// Current Project Version
//
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleVersion](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleversion)
// key in the `Info.plist` file to the value of this build setting.

CURRENT_PROJECT_VERSION = 1



// User Script Sandboxing
//
// If enabled, the build system will sandbox user scripts to disallow undeclared
// input/output dependencies.

ENABLE_USER_SCRIPT_SANDBOXING = NO



// Generate Info.plist File
//
// If enabled, automatically generate an Info.plist file with content from build
// settings, and from content in the file pointed to by `INFOPLIST_FILE`, if defined.

GENERATE_INFOPLIST_FILE = YES



// iOS Deployment Target
//
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 18.4



// Marketing Version
//
// This setting defines the user-visible version of the project.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleShortVersionString](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleshortversionstring)
// key in the `Info.plist` file to the value of this build setting.

MARKETING_VERSION = 1.0



// Product Name
//
// This is the basename of the product generated by the target.
//
// When `GENERATE_INFOPLIST_FILE` is enabled, sets the value of the
// [CFBundleName](https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundlename)
// key in the `Info.plist` file to the value of this build setting.

PRODUCT_NAME = $(TARGET_NAME)



// Register App Groups
//
// When set, the app groups capability will require a provisioning profile. All app group
// identifiers prefixed with 'group.' will need to be registered on the developer website
// and set in the profile. This is only applicable to platforms supporting unregistered
// app groups.

REGISTER_APP_GROUPS = YES



// Base SDK
//
// The name or path of the base SDK being used during the build. The product will be
// built against the headers and libraries located inside the indicated SDK. This path
// will be prepended to all search paths, and will be passed through the environment to
// the compiler and linker. Additional SDKs can be specified in the `ADDITIONAL_SDKS`
// setting.

SDKROOT = iphoneos



// Supported Platforms
//
// The list of supported platforms from which a base SDK can be used. This setting is
// used if the product can be built for multiple platforms using different SDKs.

SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx



SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO



SUPPORTS_MACCATALYST = NO



SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO



// Use Compiler to Extract Swift Strings
//
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = NO



// Require Existential any
//
// Changes existential types to require explicit annotation with the `any` keyword.

SWIFT_UPCOMING_FEATURE_EXISTENTIAL_ANY = YES



// Swift Language Version
//
// The language version used to compile the target's Swift code.

SWIFT_VERSION = 6.0



TARGETED_DEVICE_FAMILY = 1,2



// Test Host
//
// Path to the executable into which a bundle of tests is injected. Only specify this
// setting if testing an application or other executable.

TEST_HOST = $(BUILT_PRODUCTS_DIR)/ShipShape.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ShipShape
